* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
}

figure {
    max-width: 300px;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    img {
        width: 100%;   
    }
}

figcaption {
    text-align: center;
    background-color: grey;
}

a {
    text-decoration: none;
    color: white;
    &:hover {
        color: black;
    }
}